body {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
body .wrap {
  border: 1px solid #000;
}
body .wrap span {
  display: block;
  text-align: center;
  letter-spacing: 3px;
  font-size: 45px;
}
body .wrap .shape {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
body .wrap .shape .red {
  background: #ea4c1d;
  width: 75px;
  height: 75px;
  border-radius: 50% 0 0 50%;
}
body .wrap .shape .pink {
  background: #f76e5f;
  width: 75px;
  height: 75px;
  border-radius: 0 50% 50% 0;
}
body .wrap .shape .purple {
  background: #9d56f7;
  width: 75px;
  height: 75px;
  border-radius: 50% 0 0 50%;
}
body .wrap .shape .blue {
  background: #19b6f6;
  width: 75px;
  height: 75px;
  border-radius: 100%;
}
body .wrap .shape .green {
  background: #0ac97f;
  width: 75px;
  height: 75px;
  border-radius: 50% 0 50% 50%;
}/*# sourceMappingURL=style.css.map */