* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.wrap {
	display: grid;
	grid-template-columns: 200px 1fr 200px;
	grid-template-rows: 100px 600px 1fr 100px;
}
.wrap div {
	border: 1px solid #000;
	text-align: center;
	padding: 20px;
	font-size: 20px;
}
.header {
	background-color: darkkhaki;
	grid-column: 1/4;
}
.welcome {
	background: url(./grid-img/01/welcome-image.jpg) center/cover no-repeat;
	grid-column: 1/4;
}
.footer {
	background-color: darkkhaki;
	grid-column: 1/4;
}

@media screen and (max-width: 768px) {
	.wrap {
		grid-template-columns: 1fr;
		grid-template-rows: 100px 600px 100px 1fr 100px 100px;
	}
	.header {
		grid-column: 1/2;
	}
	.welcome {
		grid-column: 1/2;
	}
	.footer {
		grid-column: 1/2;
	}
}
