@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap");

@import "reset";
@import "mixin";
@import "variables";

body {
	font-family: map-get($font-family, kor);
	color: map-get($font-color, primary);
	font-size: map-get($font-size, base);
	background: map-get($bg-color, primary);
}
// desktop

.portfolio {
	display: grid;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: url(./9/background.png) top center no-repeat;
	.headline-share {
		margin-bottom: 50px;
		h1 {
			@include wavy-underline;
			font: {
				family: map-get($font-family, eng);
				size: map-get($font-size, large-heading);
			}
			text: {
				transform: uppercase;
				align: center;
			}
		}
	}
	.items {
		width: 1280px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
		.item {
			&.thum {
				.photo {
					width: 100%;
					height: 400px;
					box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
					border-radius: 15px;
					img {
						width: inherit;
						height: inherit;
						object-fit: cover;
						object-position: top;
						border-radius: 15px;
						transition: all 2s;
					}
				}
				&:hover img {
					object-position: bottom;
				}
				.portfolio-title {
					display: block;
					text-align: center;
					margin: 7px;
					font-family: map-get($font-family, eng);
					.btn-view {
						@include btn-base;
						&.pc {
							background: map-get($btn-color, pc);
						}
						&.mobile {
							background: map-get($btn-color, mobile);
						}
					}
				}
			}
		}
		aside.item {
			b {
				color: map-get($btn-color, pc);
				font-weight: normal;
				padding-left: 20px;
				font-family: map-get($font-family, eng);
			}
			h2 {
				font-size: 1.6em;
				font-family: map-get($font-family, eng);
				margin-top: 15px;
				padding-left: 20px;
			}
			p {
				margin: 20px;
			}
			.portfolio-info {
				padding-left: 20px;
				line-height: 1.8em;
				span {
					font-size: 14px;
					display: list-item;
				}
			}
		}
	}
}

.featherlight {
	.featherlight-content {
		width: 100% !important;
		height: 100% !important;
		margin: 0 !important;
		max-height: 100% !important;
	}
	.featherlight-inner {
		width: 100% !important;
		height: 100% !important;
	}
	.featherlight-close-icon {
		position: absolute !important;
		top: 90% !important;
		left: 30px !important;
		width: 50px !important;
		height: 50px !important;
		border-radius: 100% !important;
		background: royalblue !important;
		font-size: 28px !important;
		text-align: center !important;
		line-height: 50px !important;
		color: #fff !important;
	}
}

// tablet
@media screen and (max-width: 1024px) {
	.portfolio {
		align-content: start;
		height: auto;
		padding: 20px;

		.headline-share {
			h1 {
				font-size: map-get($font-size, medium-heading);
			}
		}
		.items {
			width: 100%;
			grid-template-columns: repeat(2, 1fr);
			aside.item,
			.item.thum:nth-child(4) {
				grid-column: span 2;
			}
		}
	}
}

// mobile
@media screen and (max-width: 768px) {
	.portfolio {
		height: auto;
		padding: 20px;
		.headline-share {
			h1 {
				font-size: map-get($font-size, small-heading);
			}
			.items {
				width: 100%;
				grid-template-columns: 1fr;
				.item.thum:nth-child(2),
				.item.thum:nth-child(3) {
					grid-column: span 2;
				}
			}
		}
	}
}
