@import "reset";
@import "font";
@import "mixin";
body {
	font-family: "pret";
	background: #f0f0f0;
	h1 {
		font: {
			size: 150px;
		}
	}
	h2 {
		font: {
			size: 80px;
		}
	}
	h3 {
		font: {
			size: 50px;
		}
	}
	h4 {
		font: {
			size: 30px;
		}
	}
	h5 {
		font: {
			size: 20px;
		}
	}
}
.wrap {
	.intro {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		.intro_inner {
			width: 1000px;
			.intro_slide {
				width: 1000px;
				height: 300px;
				background: #f0f0f0;
				overflow: hidden;
				.welcome {
					display: flex;
					background: #f0f0f0;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					width: 1000px;
					height: 300px;
					animation: slide 10s infinite steps(8);
					h4 {
						display: flex;
						align-items: center;
						&::before {
							content: "";
							width: 350px;
							height: 4px;
							background: #ccc;
							margin-right: 20px;
						}
						&::after {
							content: "";
							width: 350px;
							height: 4px;
							background: #ccc;
							margin-left: 20px;
						}
					}
				}
			}
			.intro_btn {
				margin-top: 163px;
				text-align: center;
				button {
					display: inline-block;
					@include btn;
				}
			}
		}
	}
	@keyframes slide {
		100% {
			transform: translateY(-800%);
		}
	}
	#main {
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.main_inner {
			width: 1000px;
			.main_intro {
				text-align: center;
				h4 {
					padding: 10px;
					font-weight: normal;
				}
				h3 {
					padding: 10px 0 0 22px;
					font-weight: normal;
					span {
						color: #3aa551;
					}
				}
			}
			.main_pic {
				width: 100%;
				height: 480px;
				margin: 35px 0;
				overflow: hidden;
				img {
					display: block;
					margin: 0 auto;
					width: 400px;
					height: 480px;
					animation: slideup 2s infinite steps(2);
				}
			}
			.main_intro_sub {
				text-align: center;
				h5 {
					font-weight: normal;
				}
			}
		}
	}
	@keyframes slideup {
		100%{
			transform: translateY(-200%);
		}
	}

	.about_me {
		width: 100%;
		height: 600px;
		position: relative;
		border-bottom: 1px solid #ddd;
		.section_left {
			z-index: 99;
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			min-width: 1024px;
			height: 1400px;
			background: linear-gradient(to right, #f0f0f0 80%, transparent);
			.section_left_intro {
				position: sticky;
				top: 30%;
				left: 10%;
				z-index: 999;
				width: 600px;
				height: 300px;
				margin: 200px 0 200px 130px;
				.about_intro {
					text-align: center;
					width: 600px;
					height: 150px;
					margin-bottom: 40px;
					span {
						font-size: 20px;
						text-align: center;
						color: #ccc;
					}
					h2 {
						display: flex;
						align-items: center;
						position: relative;
						&::before {
							content: "";
							display: block;
							width: 300px;
							height: 4px;
							background: #3aa551;
							margin-right: 34px;
						}
						&::after {
							content: "입니다.";
							font-size: 20px;
							color: #ccc;
							position: absolute;
							bottom: 10px;
							right: 0;
						}
					}
				}
				.about_values {
					margin-left: 20px;
					h4 {
						margin-left: 10px;
						margin-bottom: 34px;
					}
				}
			}
		}
		.section_right {
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
			.section_right_inner {
				position: absolute;
				top: 0;
				right: -180%;
				width: 6000px;
				height: 600px;
				display: flex;
				align-items: center;
				float: right;
				animation: slideX 30s linear infinite;
				animation-fill-mode: forwards;
				& > div {
					width: 450px;
					height: 350px;
					background: #fff;
					border-radius: 20px;
					box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
					margin-right: 33px;
				}
				.photo {
					img {
						border-radius: 20px;
						object-fit: cover;
						width: 450px;
						height: 350px;
					}
				}
				.about_contact {
					display: flex;
					justify-content: center;
					align-items: center;
					.about_inner {
						width: 374px;
						height: 287px;
						.name {
							margin-bottom: 50px;
							h4 {
								span {
									font-size: 20px;
								}
							}
						}
						.contacts {
							width: 100%;
							height: 100%;
							& > div {
								padding: 10px 0;
								& > span:nth-of-type(1) {
									font-size: 24px;
								}
								> span:nth-of-type(2) {
									font-size: 20px;
									padding-left: 15px;
								}
							}
						}
					}
				}
				.about_edu {
					display: flex;
					justify-content: center;
					align-items: center;
					.edu_inner {
						width: 374px;
						height: 287px;
						padding: 20px;
						h4 {
							margin-bottom: 50px;
						}
						div {
							p {
								padding: 10px 0;
								font-size: 20px;
							}
						}
					}
				}
				.about_favorite {
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
		}
	}

	@keyframes slideX {
		0% {
			transform: translateX(0);
		}
		100% {
			transform: translateX(-50%);
		}
	}

	.ability {
		width: 100%;
		height: 800px;
		.ability_inner {
			height: 800px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			.ability_box {
				position: relative;
				float: right;
				width: 50%;
				height: 600px;
				background: #fff;
				border-radius: 15px;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
				margin-right: 100px;
				margin-left: 800px;
				.ability_contants {
					padding: 30px;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					.design {
						text-align: center;
						margin-bottom: 50px;
						h4 {
							display: block;
							margin-bottom: 10px;
						}
						img {
							width: 80px;
							padding: 10px;
						}
					}
					.language {
						text-align: center;
						margin-bottom: 50px;
						h4 {
							display: block;
							margin-bottom: 10px;
						}
						img {
							width: 80px;
							padding: 10px;
						}
					}
				}
			}
		}
	}

	.work {
		height: 100%;
		margin: 30px 0 0 0;
		overflow: hidden;
		.work_slide {
			position: relative;
			.slide_wrap {
				input {
					display: none;
				}
				.wrapper {
					height: 900px;
					width: 400%;
					display: flex;
					transition: all 1s;
					overflow: hidden;
					.content {
						opacity: 0;
						position: absolute;
						bottom: 90px;
						left: 150px;
						width: 500px;
						height: 300px;
						background: #fff;
						border-radius: 10px;
						box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
						.content_inner {
							padding: 20px;
							h4 {
								font-size: 40px;
								padding: 10px;
							}
							h5 {
								font-size: 30px;
								font-weight: normal;
								color: #bbb;
								padding: 10px;
							}
							p {
								font-size: 20px;
								font-weight: normal;
								padding: 10px;
							}
						}
					}
					.yeogi {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 100%;
						background: url(./img/yeogi.png) top/cover no-repeat;
						a {
							display: inline-block;
							text-align: center;
							width: 100%;
							height: 900px;
							backdrop-filter: blur(8px);
							img {
								width: 1600px;
								height: 900px;
								object-fit: cover;
								object-position: top;
								transition: all 4s;
								box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
								&:hover {
									object-position: bottom;
								}
							}
						}
					}
					.roblox {
						width: 100%;
						background: url(./img/roblox.PNG) top/cover no-repeat;
						a {
							display: inline-block;
							text-align: center;
							width: 100%;
							height: 900px;
							backdrop-filter: blur(8px);
							img {
								width: 1600px;
								height: 900px;
								object-fit: cover;
								object-position: left;
								transition: all 1s;
								box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
								&:hover {
									object-position: right;
								}
							}
						}
					}
					.naver {
						width: 100%;
						background: url(./img/naver.png) top/cover no-repeat;
						a {
							display: inline-block;
							text-align: center;
							width: 100%;
							height: 900px;
							backdrop-filter: blur(8px);
							img {
								width: 1600px;
								height: 900px;
								object-fit: cover;
								object-position: top;
								transition: all 4s;
								box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
								&:hover {
									object-position: bottom;
								}
							}
						}
					}
					.bm {
						width: 100%;
						background: url(./img/bm.png) top/cover no-repeat;
						a {
							display: inline-block;
							text-align: center;
							width: 100%;
							height: 900px;
							backdrop-filter: blur(8px);
							img {
								width: 600px;
								height: 900px;
								object-fit: cover;
								object-position: top;
								transition: all 4s;
								box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
								&:hover {
									object-position: bottom;
								}
							}
						}
					}
				}
			}
			nav {
				width: 100%;
				height: 90px;
				background: #fff;
				display: flex;
				justify-content: center;
				.work_btn {
					width: 1600px;
					height: 90px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					label {
						width: 25%;
						border-right: 1px solid #ddd;
						line-height: 90px;
						text-align: center;
						font-size: 20px;
						display: inline-block;
						width: 100%;
						height: 100%;
						cursor: pointer;
						&:last-child {
							border: none;
						}
						&:hover {
							font-weight: bold;
						}
					}
				}
			}
			input[id="tab1"]:checked ~ nav label[for="tab1"] {
				font-weight: bold;
			}
			input[id="tab1"]:checked ~ .yeogi .content {
				opacity: 1;
			}
			input[id="tab1"]:checked ~ .wrapper {
				margin-left: 0;
			}
			input[id="tab2"]:checked ~ .wrapper {
				margin-left: -100%;
			}
			input[id="tab3"]:checked ~ .wrapper {
				margin-left: -200%;
			}
			input[id="tab4"]:checked ~ .wrapper {
				margin-left: -300%;
			}
		}
	}

	.contact {
		width: 100%;
		height: 400px;
		background: #fff;
		display: flex;
		justify-content: center;
		border-top: 1px solid #ddd;
		.contact_inner {
			width: 1000px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}
